# BackEnd

./: build.gradle
src/main/java/com/example/backend/: BackEndApplication.java
src/main/java/com/example/backend/apply/constain/: ApplyStatus.java
src/main/java/com/example/backend/apply/controller/: ApplyJobAdminController.java  ApplyJobPmController.java  ApplyJobUserController.java
src/main/java/com/example/backend/apply/model/: ApplyJob.java
src/main/java/com/example/backend/apply/repository/: ApplyJobRepository.java
src/main/java/com/example/backend/authen/config/: WebSecurityConfig.java
src/main/java/com/example/backend/authen/constain/: RoleName.java
src/main/java/com/example/backend/authen/controller/: AuthController.java
src/main/java/com/example/backend/authen/model/: Role.java
src/main/java/com/example/backend/authen/repository/: RoleReposetory.java  RoleRepository.java
src/main/java/com/example/backend/crawl/controller/: WebCrawlerUserController.java
src/main/java/com/example/backend/crawl/model/: CrawlJob.java
src/main/java/com/example/backend/crawl/repository/: CrawlJobRepository.java
src/main/java/com/example/backend/cv/constain/: CvStatus.java
src/main/java/com/example/backend/cv/controller/: CvUserController.java
src/main/java/com/example/backend/cv/model/: Active.java  AddInformation.java  Award.java  Certification.java  Cv.java  Education.java  Experience.java  Interests.java  Profile.java  Project.java  Reference.java  Skill.java
src/main/java/com/example/backend/cv/repository/: ActiveRepository.java  AwardRepository.java  (+10 more)
src/main/resources/: application.properties
(+70 files in other folders)
