

# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/backend_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate props
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Sendmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranvanson231099@gmail.com
spring.mail.password=oflbomfuiypfboyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=180


